//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define kCLIENTID @"1PI1LD1CEZK3LONADHVYTZFWGND3K2LUKSSRK4IWBOQMOF2F"

#define kCLIENTSECRET @"HVKFUUZL22VYVNYQPKA3PMTM5ANCH3TE2OXWIO2DCQ0WX3WL"