<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gPJ-1J-Fbj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Lit-wN-ur9" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map LocationsVC-->
        <scene sceneID="uy9-YT-tJy">
            <objects>
                <viewController id="sf9-RY-Z0b" customClass="MapLocationsVC" customModule="LoWeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZm-7S-R7K"/>
                        <viewControllerLayoutGuide type="bottom" id="Wom-ww-Rvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Zg-bN-bp9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-Lw-baf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0nr-Lw-baf" firstAttribute="leading" secondItem="9Zg-bN-bp9" secondAttribute="leading" id="WHy-5z-XFq"/>
                            <constraint firstItem="0nr-Lw-baf" firstAttribute="top" secondItem="9Zg-bN-bp9" secondAttribute="top" id="XL1-iS-FI1"/>
                            <constraint firstAttribute="trailing" secondItem="0nr-Lw-baf" secondAttribute="trailing" id="Yss-YG-2v9"/>
                            <constraint firstAttribute="bottom" secondItem="0nr-Lw-baf" secondAttribute="bottom" id="yxI-76-V1B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0nr-Lw-baf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WHy-5z-XFq"/>
                                <exclude reference="XL1-iS-FI1"/>
                                <exclude reference="Yss-YG-2v9"/>
                                <exclude reference="yxI-76-V1B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="0nr-Lw-baf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WHy-5z-XFq"/>
                                <include reference="XL1-iS-FI1"/>
                                <include reference="Yss-YG-2v9"/>
                                <include reference="yxI-76-V1B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationsMapView" destination="0nr-Lw-baf" id="8hQ-Q9-gqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVN-yJ-VcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-9"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="xEL-Wg-WHb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="tN3-Ce-GlK" customClass="TweetLocationsTableViewController" customModule="LoWeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="22" sectionFooterHeight="22" id="wM0-Kr-hMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetLocationCell" rowHeight="133" id="Ewv-xN-nsJ" customClass="TweetLocationTVC" customModule="LoWeet" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ewv-xN-nsJ" id="KhL-Sb-zWS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XY-be-hqt">
                                            <rect key="frame" x="26" y="41" width="548" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sno-Wj-JfQ">
                                            <rect key="frame" x="21" y="1" width="45" height="32"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O8-nj-7Lo">
                                            <rect key="frame" x="549" y="1" width="30" height="32"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="edit">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editTweetLocation:" destination="Ewv-xN-nsJ" eventType="touchUpInside" id="PRY-T1-3Io"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sno-Wj-JfQ" firstAttribute="top" secondItem="KhL-Sb-zWS" secondAttribute="top" constant="1" id="1mi-A9-oX4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7XY-be-hqt" secondAttribute="trailing" constant="18" id="AI6-5u-sBw"/>
                                        <constraint firstItem="7XY-be-hqt" firstAttribute="leading" secondItem="KhL-Sb-zWS" secondAttribute="leadingMargin" constant="18" id="MPw-Ul-7yy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7XY-be-hqt" secondAttribute="bottom" constant="13" id="QDi-50-8hk"/>
                                        <constraint firstItem="9O8-nj-7Lo" firstAttribute="top" secondItem="KhL-Sb-zWS" secondAttribute="top" constant="1" id="TI3-qa-rUh"/>
                                        <constraint firstAttribute="trailing" secondItem="9O8-nj-7Lo" secondAttribute="trailing" constant="21" id="VTy-aw-0kk"/>
                                        <constraint firstItem="Sno-Wj-JfQ" firstAttribute="leading" secondItem="KhL-Sb-zWS" secondAttribute="leading" constant="21" id="YWP-Qd-nGM"/>
                                        <constraint firstItem="7XY-be-hqt" firstAttribute="top" secondItem="Sno-Wj-JfQ" secondAttribute="bottom" constant="8" id="deB-lu-JKi"/>
                                        <constraint firstItem="7XY-be-hqt" firstAttribute="top" secondItem="9O8-nj-7Lo" secondAttribute="bottom" constant="8" id="n9w-ei-eWd"/>
                                        <constraint firstItem="Sno-Wj-JfQ" firstAttribute="leading" secondItem="KhL-Sb-zWS" secondAttribute="leading" constant="26" id="q0w-jx-T8c"/>
                                        <constraint firstItem="7XY-be-hqt" firstAttribute="top" secondItem="9O8-nj-7Lo" secondAttribute="bottom" constant="17" id="sz1-vx-ekv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="q0w-jx-T8c"/>
                                            <exclude reference="sz1-vx-ekv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Sno-Wj-JfQ" id="aJY-2W-eOV"/>
                                    <outlet property="tweetTextView" destination="7XY-be-hqt" id="GeX-qr-fzH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tN3-Ce-GlK" id="wSW-mU-8z3"/>
                            <outlet property="delegate" destination="tN3-Ce-GlK" id="Yv6-4c-hVs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tweets" id="WJl-bl-HaA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y2-dn-2cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-757"/>
        </scene>
        <!--Found LocationsTVC-->
        <scene sceneID="cST-qG-ECN">
            <objects>
                <tableViewController id="Pha-Wk-9EN" customClass="FoundLocationsTVC" customModule="LoWeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HjB-Nh-zpw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foundLocationCell" id="rgh-zN-117">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgh-zN-117" id="Pkc-o2-ilK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pha-Wk-9EN" id="h9o-X7-Bop"/>
                            <outlet property="delegate" destination="Pha-Wk-9EN" id="ESj-Fc-RmN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VD0-WL-oyL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0x-ko-l7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cva-wV-L0d">
            <objects>
                <navigationController id="Syk-iq-uO0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMc-l9-iyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tN3-Ce-GlK" kind="relationship" relationship="rootViewController" id="2AH-59-r1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiv-eP-MTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.5" y="-735"/>
        </scene>
        <!--Locations-->
        <scene sceneID="szP-Oy-MCg">
            <objects>
                <splitViewController id="NRD-LF-HL8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Locations" id="648-e7-le8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IX6-ws-ogc">
                            <connections>
                                <segue destination="Oi5-VV-bgI" kind="popoverPresentation" popoverAnchorBarButtonItem="IX6-ws-ogc" id="9sR-nY-J4w">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Syk-iq-uO0" kind="relationship" relationship="masterViewController" id="P1B-Bb-ffv"/>
                        <segue destination="sf9-RY-Z0b" kind="relationship" relationship="detailViewController" id="Cfs-eC-qFu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNA-FT-od1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-320"/>
        </scene>
        <!--Locations-->
        <scene sceneID="7Rj-8i-jGe">
            <objects>
                <navigationController title="Locations" automaticallyAdjustsScrollViewInsets="NO" id="gPJ-1J-Fbj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6H1-q7-L83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRD-LF-HL8" kind="relationship" relationship="rootViewController" id="6mY-ll-ulq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go6-3n-zyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="d3b-Da-DWQ">
            <objects>
                <navigationController title="Tweets" automaticallyAdjustsScrollViewInsets="NO" id="Lit-wN-ur9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zk0-qk-ZnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pha-Wk-9EN" kind="relationship" relationship="rootViewController" id="Bwh-oC-BXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwZ-VY-QYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--New LocationVC-->
        <scene sceneID="6d1-5P-rd6">
            <objects>
                <viewController id="Oi5-VV-bgI" customClass="NewLocationVC" customModule="LoWeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fiq-H8-xv4"/>
                        <viewControllerLayoutGuide type="bottom" id="nm5-Qn-6VW"/>
                    </layoutGuides>
                    <view key="view" alpha="0.69999999999999973" contentMode="scaleToFill" id="hay-oL-zlt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.34999999999999964" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-dY-i3w">
                                <rect key="frame" x="16" y="70" width="286" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="58" width="311" height="154"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert Tweet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1q-Kx-QC3">
                                <rect key="frame" x="16" y="28" width="106" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.066666670139999995" green="0.5647059083" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="77" y="20" width="118" height="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-pc-4f5">
                                <rect key="frame" x="197" y="216" width="105" height="30"/>
                                <color key="backgroundColor" red="0.066666670139999995" green="0.5647059083" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="add location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="221" y="220" width="106" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="saveNewLocation" destination="Oi5-VV-bgI" eventType="touchUpInside" id="2bU-LZ-dIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="v1q-Kx-QC3" id="RY0-JZ-fWF"/>
                        <outlet property="tweetTextView" destination="wgj-dY-i3w" id="7mT-aZ-mhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABF-s2-g3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
